# petrait-server

./: build.gradle  settings.gradle
src/main/java/com/ai/petraitserver/: PetraitServerApplication.java
src/main/java/com/ai/petraitserver/common/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/ai/petraitserver/common/entity/: TimeStamp.java
src/main/java/com/ai/petraitserver/common/jwt/: JwtUtil.java  RefreshToken.java
src/main/java/com/ai/petraitserver/common/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ai/petraitserver/image/controller/: ImageController.java
src/main/java/com/ai/petraitserver/image/dto/: ImageDto.java
src/main/java/com/ai/petraitserver/image/entity/: Image.java
src/main/java/com/ai/petraitserver/image/repository/: ImageRepository.java
src/main/java/com/ai/petraitserver/image/service/: ImageService.java
src/main/java/com/ai/petraitserver/user/dto/: LoginRequestDto.java
src/main/java/com/ai/petraitserver/user/entity/: User.java
src/main/java/com/ai/petraitserver/user/enums/: UserRoleEnum.java
src/main/java/com/ai/petraitserver/user/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/ai/petraitserver/user/service/: RefreshTokenService.java  RefreshTokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/test/java/com/ai/petraitserver/: PetraitServerApplicationTests.java
